name: CI
on:
  push:
    branches: [ lab_01 ]
  pull_request:
    branches:
     -lab_01
     - main
jobs:
  build:

    name: ubuntu
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: install
        run: sudo apt-get install libgtest-dev -y && cd /usr/src/gtest && sudo cmake CMakeLists.txt && sudo make && cd lib && sudo cp *.a /usr/lib && sudo apt-get install -y cppcheck && sudo apt-get install valgrind && sudo apt-get install -y lcov && sudo apt-get install -y gcovr

      - name: build
        run: mkdir build && cd build && cmake .. && make

      - name: analys and linters
        run: ./linters/run.sh build/ build/mail_test

      - name: tests
        run: ./linters/run.sh build/main build/mail_test && cppcheck -q --enable=all --inconclusive --platform=unix64 --suppress=missingIncludeSystem --suppress=unmatchedSuppression ./project ./mail_test

      - name: valgrind
        run: valgrind --tool=memcheck --leak-check=full -s ./build/mail_test

      - name: code coverage
        run: gcovr -r .
